FROM php:5-apache
MAINTAINER Rui TEIXEIRA <ruiteix@yahoo.Fr>
env PHP_EXTRA_CONFIGURE_ARGS --enable-opcache
# Install modules
RUN apt-get update && apt-get install -y \
        libfreetype6-dev \
        libjpeg62-turbo-dev \
        libmcrypt-dev \
        libpng12-dev \
        libicu-dev \
        git \
    && docker-php-ext-install iconv mcrypt intl pdo_mysql zip gd mbstring \
    && docker-php-ext-configure gd --with-freetype-dir=/usr/include/ --with-jpeg-dir=/usr/include/ \
    && docker-php-ext-install gd
# Composer & symfony
RUN curl -sS https://getcomposer.org/installer | php \
  	&& mv composer.phar /usr/local/bin/composer \
  	&& curl -LsS http://symfony.com/installer -o /usr/local/bin/symfony \
  	&& chmod a+x /usr/local/bin/symfony
COPY config/apache/sites-enabled/* /etc/apache2/sites-enabled
COPY config/apache/modules/* /etc/apache2/mods-enabled
COPY config/php/* /usr/local/etc/php/conf.d
RUN usermod -u 1000 www-data
CMD ["apache2-foreground"]
